artifact_path: file:C:/Users/berke/Desktop/teias-price-forecast/mlruns/1/models/m-e7a572c0159349a792cda0872182c536/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.1
mlflow_version: 3.10.1
model_id: m-e7a572c0159349a792cda0872182c536
model_size_bytes: 2104517
model_uuid: m-e7a572c0159349a792cda0872182c536
prompts: null
run_id: 277e1b23233542d68e53355d3c8099ce
utc_time_created: '2026-03-12 13:51:24.239774'
