artifact_path: /mlruns/2/models/m-49997e467e89426ab3cad1915813cb31/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.10.1
model_id: m-49997e467e89426ab3cad1915813cb31
model_size_bytes: 2096737
model_uuid: m-49997e467e89426ab3cad1915813cb31
prompts: null
run_id: 59b5996c26dd46519ef203fc60ef6986
utc_time_created: '2026-03-12 15:45:01.836192'
